<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!-- TOP BORDER-->
            <tr>
                <td height="8" style="background-color: green;"></td>
            </tr>

<!--LOGO SECTION-->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="https://www.google.fi" class="href"><img src="img/testi.jpg" alt="" width="180" title="testi"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td style="padding: 10px 72px;">
                                <a href="#"><img src="img/testi.png" alt="" width="30"></a>
                                <a href="#"><img src="img/testi.png" alt="" width="30"></a>
                                <a href="#"><img src="img/testi.png" alt="" width="30"></a>
                                <a href="#"><img src="img/testi.png" alt="" width="30"></a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
<!-- BANNER IMAGE -->
        <tr>
            <td>
                <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
            </td>
        </tr>

<!-- THREE COLUMN SECTION -->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-columns">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/email.png" alt="" width="130" style="max-width:130px;"></a>
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td>
                                                    <p style="font-weight: bold;font-size:17px">Ecommerce</p>
                                                    <p>Responsive HTML Email Template</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- TWO COLUMN SECTION -->
        <tr>
            <td style="background-color: ponk;color: white;">
                <table width="100">
                    <tr>
                        <td class="two-columns last">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/keyboard.jpg" alt="" width="260" style="max-width:260px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold;font-size:18px;">Create Custom Design</p>
                                                    <p style="padding-bottom: 16px;">LOREMLOREMLOREM</p>
                                                    <a href="#" class="button">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        </table>
    </center>
    
</body>
</html>